{
  "name": "all-set",
  "version": "1.0.0",
  "description": "extensions for built in ES6 type Set",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laholmes/all-set.git"
  },
  "keywords": [
    "set",
    "es6"
  ],
  "author": "LAHOLMES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laholmes/all-set/issues"
  },
  "homepage": "https://github.com/laholmes/all-set#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.6.0",
    "webpack": "^2.1.0-beta.22"
  }
}
